.section-title {
  font-size: 2.5rem;
  color: #86373E;
  text-align: center;
  margin-bottom: 40px;
}

.servicos-title {
  font-size: 2.5rem;
  color: #86373E;
  text-align: center;
  margin-bottom: 40px;
}

.card-container {
  perspective: 1000px;
  margin-bottom: 30px;
  min-height: 350px;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.card-flip {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
}

.card-flip:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #86373E;
}

.card-back {
  background-color: #AC9C8D;
  transform: rotateY(180deg);
}

.card-title {
  font-size: 1.5rem;
  color: #EFE9E1;
}

.card-description {
  font-size: 1rem;
  color: #EFE9E1;
}

#services {
  background-color: #EFE9E1;
  padding: 5% 0;
  margin-top: 0;
}

.cards-section {
  background-color: #EFE9E1;
  padding: 5% 0;
}
